/*body{
    animation: animacionPrueba 5s infinite
    alternate linear;
}

@keyframes animacionPrueba{
    0%{
        background-color: bisque;
    }
    25%{
        background-color: aquamarine;
    }
    50%{
        background-color: aliceblue;
    }
    75%{
        background-color: darkcyan;
    }
    100%{
        background-color: darkslategrey;
    }
}*/

header{
    width: 100%;
    background-color: #fffdf7;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.video{
    margin: 0%;
}
.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.seccion1{
    width: 100%;
    background-color: #1a0e78;
    border-radius: 7.5px;
    display:flex;
    justify-content: center;
}
.video{
    padding: 60px;
}
.img-seccion2{
    display: block;
    margin-right: auto;
    margin-left: auto;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.div-ComoFunciona{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.hugeTitle-seccion2{
    text-align: center;
    margin: 25px;
    font-size: 40px;
    font-family: sans-serif;
}
.title-seccion2{
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 24px;
}
.subText-seccion2{
    text-align: center;
    font-family: sans-serif;
}
.seccion3{
    background-image: url("img/Fondo.jpg");
    background-size: cover;
}
.helper-container{
    padding: 64px 32px;
}
.container-elements-seccion3{
    width: 740px;
    margin-right: auto;
    margin-left: auto;
    padding: 32px 48px;
    background-color: #fff;
}
.title-seccion3{
    font-size: 45px;
    font-family: sans-serif;
}
.text-seccion3{
    font-family: sans-serif;
    font-size: 18px;
}
.grid-menu{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(231px, 1fr));
}
.img-menu{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 16px;
    object-fit: cover;
    transition: transform .5s;
    cursor: pointer;
}
.img-menu:hover{
    transform: scale(1.05);
}
.title-menu{
    font-family: sans-serif;
}
.calorias-menu{
    font-family: sans-serif;
    color: #00b0f0;
    cursor: pointer;
}
button{
   --button_radius: 0.75em;
   --button_color: #3167ff;
   margin-top: 10px;
   width: 100%;
   font-size: 17px;
   font-weight: bold;
   border: none;
   border-radius: var(--button_radius);
   background: var(--button_outline_color);
   cursor: pointer;
   z-index: -1;
   scroll-behavior: smooth;
} 
.button_top {
   display: block;
   border-radius: var(--button_radius);
   padding: 0.75em 1.5em;
   background: var(--button_color);
   color: #fff;
   transform: translateY(-0.2em);
   transition: transform 0.1s ease;
}
html{
    scroll-behavior: smooth;
}
button:hover .button_top {
   transform: translateY(-0.33em);
  }
button:active .button_top {
   transform: translateY(0);
}
.seccion4{
    padding-top: 45px;
}
.title-seccion4{
    text-align: center;
    font-family: sans-serif;
    font-size: 2.3em;
}
.subText-seccion4{
    text-align: center;
    font-family: sans-serif;
    font-size: 17.8px;
}
.container-img-seccion4{
    width: auto;
}
.grid-seccion4{
    margin-top: 20px;
    padding: 40px;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 240px), 1fr));
}
.img-planes-seccion4{
    display: block;
    margin-right: auto;
    margin-left: auto;
    object-fit: cover;
    cursor: pointer;
}
.tiempo-planes-seccion4{
    text-align: center;
    font-family: sans-serif;
    font-size: 25px;
    font-weight: bold;
    color: #357471;
    margin-bottom: 0%;
}
.descuentos-planes{
    position: relative;
    left: 5%;
    top: -225px;
    right: auto;
    bottom: auto;
    display: inline-block;
    margin-top: 8px;
    margin-left: 8px;
    padding: 4px 8px;
    border-radius: 600px;
    background-color: #fce94e;
    color: #357471;
    font-size: 14px;
    line-height: 1em;
    font-family: sans-serif;
    font-weight: bold;
    cursor: pointer;
}
.boton-suscribirse{
    display: flex;
    justify-content: center;
}
.suscribirse {
    --color: #3167ff;
    font-family: inherit;
    display: inline-block;
    width: 21em;
    height: 2.6em;
    line-height: 2.5em;
    margin: 20px;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--color);
    transition: color .5s;
    z-index: 1;
    font-size: 17px;
    border-radius: 6px;
    font-weight: 500;
    color: var(--color);
    font-family: sans-serif;
} 
.suscribirse:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--color);
    height: 150px;
    width: 400px;
    border-radius: 50%;
} 
.suscribirse:hover {
    color: #fff;
} 
.suscribirse:before {
    top: 100%;
    left: 100%;
    transition: all .8s;
} 
.suscribirse:hover:before {
    top: -60px;
    left: -30px;
}
.suscribirse:active:before {
    background: #3a0ca3;
    transition: background 0s;
}
.content-seccion5{
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.modul-suscribe{
    left: auto;
    top: 25%;
    width: 50%;
    right: 0;
    bottom: auto;
    background-color: #fff;
    position: relative;
    padding: 46px;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    border-radius: 3px;
}
.background-seccion5{
    width: 100%;
    height: 708px;
    background-image: url("img/Producto.jpg");
    background-position: 0 50%;
    background-size: cover;
    background-repeat: no-repeat;
}
.font-seccion5{
    font-family: sans-serif;
}

.input-group {
    position: relative;
    padding: 5px;
    margin-bottom: 5px;
}
.input {
    border: solid 1.5px #9e9e9e;
    border-radius: 1rem;
    background: none;
    padding: 1rem;
    font-size: 1rem;
    transition: border 150ms cubic-bezier(0.4,0,0.2,1);
    width: 80%;
    height: 1.2rem;
} 
.user-label {
    position: absolute;
    left: 15px;
    color: #e8e8e8;
    pointer-events: none;
    transform: translateY(1rem);
    transition: 150ms cubic-bezier(0.4,0,0.2,1);
    font-family: sans-serif;
} 
.input:focus, input:valid {
    outline: none;
    border: 1.5px solid #1a73e8;
}
.input:focus ~ label, input:valid ~ label {
    transform: translateY(-50%) scale(0.9);
    background-color: #fff;
    padding: 0 .2em;
    color: #2196f3; 
}
.enviar-seccion5 {
    width: 145px;
    font-size: 20px;
    background: royalblue;
    color: white;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
    font-family: sans-serif;
}
.enviar-seccion5 span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.5s ease-in-out;
}   
.enviar-seccion5 svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
    margin-left: 10px;
} 
.enviar-seccion5:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
}
.enviar-seccion5:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
} 
.enviar-seccion5:hover span {
    transform: translateX(5em);
}
.enviar-seccion5:active {
    transform: scale(0.95);
}
@keyframes fly-1 {
    from {
     transform: translateY(0.1em);
    }
   
    to {
     transform: translateY(-0.1em);
    }
}


/*RESPONSIVE CODE*/
@media screen and (max-width: 940px) {
    .container-elements-seccion3{
        width: 70%  ;
    }
    
}

@media screen and (max-width: 1232px) {
    .modul-suscribe{
        width: 75%;
        margin-left: 0%;
    }
    
}
